VITE_FIREBASE_API_KEY=AIzaSyBDldPUSlcFbt0MRTvF9MkF3Ebcyltvoio
VITE_FIREBASE_AUTH_DOMAIN=ppods-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ppods-app
VITE_FIREBASE_STORAGE_BUCKET=ppods-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148629176269
VITE_FIREBASE_APP_ID=1:148629176269:web:7b0d3ba013b5e04723ce84
VITE_FIREBASE_MEASUREMENT_ID=G-M4TVFQSN83